NEXT_PUBLIC_SUPABASE_URL=https://xgcpfxzlzretwsjhvbtt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY3BmeHpsenJldHdzamh2YnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjgyODEsImV4cCI6MjA4MDgwNDI4MX0.uG-WI56U7TUkkZogpofgbm8VH55RYOHe1y1hQRpUMgc

# BRANDING - Configuração da Empresa Cliente
NEXT_PUBLIC_CLIENT_NAME="Aec Serviços Especializados"
NEXT_PUBLIC_CLIENT_COLOR="9333ea"
NEXT_PUBLIC_CLIENT_LOGO="client-logo.png"
NEXT_PUBLIC_CHAMEIAPP_LOGO="chameiapp-logo.png"
